smileidentity/smile-id-security/.github/actions/setup/action.yml
name: Setup
description: Setup the Smile ID CI Environment
inputs:
  xcode:
    description: The version of Xcode to select
runs:
  using: composite
  steps:
  - name: Select Xcode ${{ inputs.xcode }}
    run: sudo xcode-select --switch /Applications/Xcode_${{ inputs.xcode }}.app
    if: ${{ inputs.xcode }}
    shell: bash

  - name: Install cocoapods
    run: sudo gem install cocoapods
    shell: bash

  - name: Install unzip
    run: brew install unzip
    shell: bash

smileidentity/smile-id-security/.github/workflows/publish-framework.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: "15.2"

smileidentity/smile-id-security/.github/workflows/publish-framework-bump-cocoapods.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: "16.4"